<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d0n-oC-pzh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KC-sX-dBf"/>
                        <viewControllerLayoutGuide type="bottom" id="g8L-Ph-XlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="BackgroundUIView" customModule="TipMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-dy-wh2">
                                <rect key="frame" x="16" y="88" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-xC-LNy">
                                <rect key="frame" x="16" y="140" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-h3-3iR">
                                <rect key="frame" x="110" y="133" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87e-0c-0FX">
                                <rect key="frame" x="110" y="194" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-9S-CRg" customClass="DividerUIView" customModule="TipMe" customModuleProvider="target">
                                <rect key="frame" x="16" y="177" width="296" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-at-WEe">
                                <rect key="frame" x="162" y="85" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="IeM-Wb-NOw"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-Tv-jLO">
                                <rect key="frame" x="16" y="307" width="273" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jEv-N8-VYZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-Yv-F5H">
                                <rect key="frame" x="16" y="194" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-wj-IDl">
                                <rect key="frame" x="114" y="88" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-3E-73G">
                                <rect key="frame" x="78" y="265" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-s9-t76">
                                <rect key="frame" x="16" y="250" width="54" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-9J-ZuF">
                                <rect key="frame" x="237" y="260" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="SPLIT">
                                    <color key="titleColor" red="0.26592741510067208" green="0.22591385073833758" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hcH-Gq-Kcd" kind="show" identifier="splitCheck" id="RXj-n4-T9u"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-eF-Sfs">
                                <rect key="frame" x="135" y="257" width="94" height="29"/>
                                <color key="tintColor" red="0.26592741510000001" green="0.2259138507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onNumberOfPeopleChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="udT-di-Z3U"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KVK-9J-ZuF" secondAttribute="trailing" constant="2" id="NuN-zt-eNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCp-oa-jPK">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eUb-DA-oIg">
                            <connections>
                                <segue destination="q0X-DN-GsA" kind="show" id="vl6-Hb-lps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountLabel" destination="HWP-dy-wh2" id="wcY-hv-scQ"/>
                        <outlet property="billField" destination="uvh-at-WEe" id="jU3-Wn-FpI"/>
                        <outlet property="borderView" destination="ubJ-9S-CRg" id="Piv-42-PNZ"/>
                        <outlet property="dollarSignLabel" destination="0Pe-wj-IDl" id="Usl-RZ-vlY"/>
                        <outlet property="numberOfPeopleLabel" destination="mdg-s9-t76" id="KZR-Ib-mDq"/>
                        <outlet property="peopleStepper" destination="Dw1-eF-Sfs" id="lah-0N-CfD"/>
                        <outlet property="personOrPeopleLabel" destination="qMF-3E-73G" id="I6R-ki-pLR"/>
                        <outlet property="tipControl" destination="zGD-Tv-jLO" id="mZ5-j8-Ms4"/>
                        <outlet property="tipLabel" destination="2bB-h3-3iR" id="ZMT-pn-q5Z"/>
                        <outlet property="tipNameLabel" destination="DGy-xC-LNy" id="Ovi-Tg-tPH"/>
                        <outlet property="totalLabel" destination="87e-0c-0FX" id="ChU-9M-SPa"/>
                        <outlet property="totalNameLabel" destination="NOn-Yv-F5H" id="lUf-UM-sEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="593"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="h0p-bx-3An">
            <objects>
                <tableViewController id="q0X-DN-GsA" customClass="SettingsTableViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="adW-40-fds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lI2-3a-GTf" customClass="SettingsTableViewCell" customModule="TipMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lI2-3a-GTf" id="v8d-z9-dbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-zj-pMI">
                                            <rect key="frame" x="182" y="8" width="123" height="29"/>
                                            <segments>
                                                <segment title="18%"/>
                                                <segment title="20%"/>
                                                <segment title="22%"/>
                                            </segments>
                                        </segmentedControl>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-eq-rJz">
                                            <rect key="frame" x="256" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settingNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-tK-nEO">
                                            <rect key="frame" x="16" y="11" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="darkThemeSwitch" destination="fN2-eq-rJz" id="ZIw-7C-UGW"/>
                                    <outlet property="defaultTipSelector" destination="8dF-zj-pMI" id="O3Q-wm-wOx"/>
                                    <outlet property="settingNameLabel" destination="VqX-tK-nEO" id="kCB-aZ-TRg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0X-DN-GsA" id="QtB-Zv-VXd"/>
                            <outlet property="delegate" destination="q0X-DN-GsA" id="Vth-vs-1Qv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U0G-Mn-NRw"/>
                    <connections>
                        <segue destination="St6-D7-PbR" kind="presentation" identifier="showDogeInModal" id="cfT-Gb-emR"/>
                        <segue destination="ha7-zA-Oc3" kind="show" identifier="animateDoge" id="Mf9-c4-AVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTV-N7-J3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146.25" y="588.38028169014081"/>
        </scene>
        <!--Split Check Table View Controller-->
        <scene sceneID="Hus-qx-2Hi">
            <objects>
                <tableViewController id="hcH-Gq-Kcd" customClass="SplitCheckTableViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="70L-k3-y3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="BrW-cr-rju" customClass="SplitCheckTableViewCell" customModule="TipMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrW-cr-rju" id="BEE-ei-LWb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diner Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-Id-N9E">
                                            <rect key="frame" x="13" y="5" width="439" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Received" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-re-rfd">
                                            <rect key="frame" x="457" y="5" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="YwC-F0-gax"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DEa-re-rfd" firstAttribute="leading" secondItem="1Vo-Id-N9E" secondAttribute="trailing" constant="5" id="Pj4-1I-Kqi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DEa-re-rfd" secondAttribute="trailing" constant="5" id="Vtl-GF-y7a"/>
                                        <constraint firstItem="DEa-re-rfd" firstAttribute="baseline" secondItem="1Vo-Id-N9E" secondAttribute="baseline" id="WEK-ns-teA"/>
                                        <constraint firstItem="1Vo-Id-N9E" firstAttribute="bottom" secondItem="BEE-ei-LWb" secondAttribute="bottomMargin" id="Y1o-9g-FH4"/>
                                        <constraint firstItem="1Vo-Id-N9E" firstAttribute="leading" secondItem="BEE-ei-LWb" secondAttribute="leadingMargin" constant="5" id="oGh-2s-dhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountReceivedTextField" destination="DEa-re-rfd" id="wYG-Xs-3sB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcH-Gq-Kcd" id="sJv-u8-eTb"/>
                            <outlet property="delegate" destination="hcH-Gq-Kcd" id="Yy1-Sa-GeC"/>
                            <outletCollection property="gestureRecognizers" destination="WQ1-aM-uNa" appends="YES" id="gyp-BI-Wkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fJV-l0-eRR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnM-pn-EWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WQ1-aM-uNa">
                    <connections>
                        <action selector="onEditingFinished:" destination="hcH-Gq-Kcd" id="E2g-Jk-mE2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3159" y="1323"/>
        </scene>
        <!--Animate Doge View Controller-->
        <scene sceneID="IY5-Du-1em">
            <objects>
                <viewController id="ha7-zA-Oc3" customClass="AnimateDogeViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOe-Zf-Rm1"/>
                        <viewControllerLayoutGuide type="bottom" id="lnc-pJ-ok7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhH-b2-GqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Animation2" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-AS-rpK">
                                <rect key="frame" x="8" y="100" width="304" height="304"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Animation3" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-YD-HsI">
                                <rect key="frame" x="8" y="100" width="304" height="304"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Animation1" translatesAutoresizingMaskIntoConstraints="NO" id="K15-HJ-eZ6">
                                <rect key="frame" x="8" y="100" width="304" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyY-73-0UB"/>
                    <connections>
                        <outlet property="animationImage1" destination="K15-HJ-eZ6" id="Zak-TA-hj5"/>
                        <outlet property="animationImage2" destination="NqS-AS-rpK" id="gKl-KQ-RON"/>
                        <outlet property="animationImage3" destination="fgB-YD-HsI" id="d38-db-wyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6L-DZ-4Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961.875" y="-120.4225352112676"/>
        </scene>
        <!--Doge View Controller-->
        <scene sceneID="Ljp-zh-rBp">
            <objects>
                <viewController id="St6-D7-PbR" customClass="DogeViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pco-2d-Tm6"/>
                        <viewControllerLayoutGuide type="bottom" id="G48-Qm-ojo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HS1-Rr-DG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-HV-9G3">
                                <rect key="frame" x="110" y="442" width="100" height="30"/>
                                <state key="normal" title="No More Doge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissDogeModal:" destination="St6-D7-PbR" eventType="touchUpInside" id="tdf-E4-kSP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Doge" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-1b-Z2m">
                                <rect key="frame" x="0.0" y="20" width="320" height="412"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxV-on-KAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="588.38028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbe-vi-XyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0n-oC-pzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqa-uq-zTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fx3-3r-P74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6S-VA-7Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.125" y="593.66197183098586"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animation1" width="600" height="600"/>
        <image name="Animation2" width="600" height="600"/>
        <image name="Animation3" width="600" height="600"/>
        <image name="Doge" width="600" height="600"/>
    </resources>
</document>
